llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       1
  PartOffsets:     [ 60 ]
Parts:
  - Name:            RTS0
    Size:            24
    RootSignature:
      Version: 2
      NumRootParameters: 0
      RootParametersOffset: 24
      NumStaticSamplers: 0
      StaticSamplersOffset: 60
      Parameters: []
      AllowInputAssemblerInputLayout: true
      DenyGeometryShaderRootAccess: true

# CHECK:  - Name:            RTS0
# CHECK-NEXT:    Size:            24
# CHECK-NEXT:    RootSignature:
# CHECK-NEXT:      Version: 2
# CHECK-NEXT:      NumRootParameters: 0
# CHECK-NEXT:      RootParametersOffset: 24
# CHECK-NEXT:      NumStaticSamplers: 0
# CHECK-NEXT:      StaticSamplersOffset: 60
# CHECK-NEXT:      Parameters: []
# CHECK-NEXT:      AllowInputAssemblerInputLayout: true
# CHECK-NEXT:      DenyGeometryShaderRootAccess: true

llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       1
  PartOffsets:     [ 60 ]
Parts:
  - Name:            RTS0
    Size:            24
    RootSignature:
      Version: 2
      NumRootParameters: 0
      RootParametersOffset: 24
      NumStaticSamplers: 0
      StaticSamplersOffset: 24
      Parameters: []
      AllowInputAssemblerInputLayout: true
      DenyGeometryShaderRootAccess: true

# CHECK:  - Name:            RTS0
# CHECK-NEXT:    Size:            24
# CHECK-NEXT:    RootSignature:
# CHECK-NEXT:      Version: 2
# CHECK-NEXT:      NumRootParameters: 0
# CHECK-NEXT:      RootParametersOffset: 24
# CHECK-NEXT:      NumStaticSamplers: 0
# CHECK-NEXT:      StaticSamplersOffset: 24
# CHECK-NEXT:      Parameters: []
# CHECK-NEXT:      AllowInputAssemblerInputLayout: true
# CHECK-NEXT:      DenyGeometryShaderRootAccess: true

llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (diff)
@@ -17,7 +17,7 @@ Parts:
       NumRootParameters: 0
       RootParametersOffset: 24
       NumStaticSamplers: 0
-      StaticSamplersOffset: 60
+      StaticSamplersOffset: 24
       Parameters: []
       AllowInputAssemblerInputLayout: true
       DenyGeometryShaderRootAccess: true
@@ -29,7 +29,7 @@ Parts:
 # CHECK-NEXT:      NumRootParameters: 0
 # CHECK-NEXT:      RootParametersOffset: 24
 # CHECK-NEXT:      NumStaticSamplers: 0
-# CHECK-NEXT:      StaticSamplersOffset: 60
+# CHECK-NEXT:      StaticSamplersOffset: 24
 # CHECK-NEXT:      Parameters: []
 # CHECK-NEXT:      AllowInputAssemblerInputLayout: true
 # CHECK-NEXT:      DenyGeometryShaderRootAccess: true
