llvm/test/tools/llvm-remarkutil/count/Inputs/remark-count-by.yaml (before)
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark 
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - count4:           '4'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark2
DebugLoc:        { File: path/to/anno2.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark3 
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark 
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func2
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - String:          ' instructions with '
  - type:            remark

llvm/test/tools/llvm-remarkutil/count/Inputs/remark-count-by.yaml (after)
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - count4:           '4'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark2
DebugLoc:        { File: path/to/anno2.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark3
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func1
Args:
  - count1:           '1'
  - String:          ' instructions with '
  - type:            remark
--- !Analysis
Pass:            generic-remarks-pass
Name:            Remark
DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
Function:        func2
Args:
  - count1:           '1'
  - count2:           '2'
  - count3:           '3'
  - String:          ' instructions with '
  - type:            remark

llvm/test/tools/llvm-remarkutil/count/Inputs/remark-count-by.yaml (diff)
@@ -1,6 +1,6 @@
 --- !Analysis
 Pass:            generic-remarks-pass
-Name:            Remark 
+Name:            Remark
 DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
 Function:        func1
 Args:
@@ -23,7 +23,7 @@ Args:
   - type:            remark
 --- !Analysis
 Pass:            generic-remarks-pass
-Name:            Remark3 
+Name:            Remark3
 DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
 Function:        func1
 Args:
@@ -32,7 +32,7 @@ Args:
   - type:            remark
 --- !Analysis
 Pass:            generic-remarks-pass
-Name:            Remark 
+Name:            Remark
 DebugLoc:        { File: path/to/anno.c, Line: 1, Column: 2 }
 Function:        func2
 Args:
